.vscode/settings.json (before)
{
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, UseTab: true, IndentWidth: 4, TabWidth: 4, ColumnLimit: 0, AllowShortIfStatementsOnASingleLine: false}",
    "files.associations": {
        "functional": "c",
        "can_service.h": "c",
        "acunsteer.h": "c",
        "can_utils.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#420080",
        "activityBar.activeBorder": "#9f5200",
        "activityBar.background": "#420080",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f5200",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#28004d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#420080",
        "titleBar.activeBackground": "#28004d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28004d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#28004d"
}

.vscode/settings.json (after)
{
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, UseTab: true, IndentWidth: 4, TabWidth: 4, ColumnLimit: 0, AllowShortIfStatementsOnASingleLine: false}",
    "files.associations": {
        "functional": "c",
        "can_service.h": "c",
        "acunsteer.h": "c",
        "can_utils.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "gather_can_primary_service.h": "c",
        "misc_utils.h": "c",
        "primary.h": "c",
        "ids.h": "c"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#420080",
        "activityBar.activeBorder": "#9f5200",
        "activityBar.background": "#420080",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f5200",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#28004d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#420080",
        "titleBar.activeBackground": "#28004d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#28004d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#28004d"
}

.vscode/settings.json (diff)
@@ -15,7 +15,11 @@
         "array": "c",
         "tuple": "c",
         "type_traits": "c",
-        "utility": "c"
+        "utility": "c",
+        "gather_can_primary_service.h": "c",
+        "misc_utils.h": "c",
+        "primary.h": "c",
+        "ids.h": "c"
     },
     "workbench.colorCustomizations": {
         "activityBar.activeBackground": "#420080",
