models/structure.model.json (before)
{
    "id": "int",
    "timestamp": "long",
    "sessionName": "char*",
    "bms_hv": {
        "voltage": [
            {
                "timestamp": "long",
                "value": {
                    "total": {
                        "type": "double",
                        "value": "#total / 10000"
                    },
                    "max": {
                        "type": "double",
                        "value": "#max / 10000"
                    },
                    "min": {
                        "type": "double",
                        "value": "#min / 10000"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_VOLTAGE",
                "network": "Secondary"
            }
        ],
        "temperature": [
            {
                "timestamp": "long",
                "value": {
                    "average": {
                        "type": "double",
                        "value": "#average / 100"
                    },
                    "max": {
                        "type": "double",
                        "value": "#max / 100"
                    },
                    "min": {
                        "type": "double",
                        "value": "#min / 100"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_TEMPERATURE",
                "network": "Secondary"
            }
        ],
        "current": [
            {
                "timestamp": "long",
                "value": {
                    "current": {
                        "type": "double",
                        "value": "#current"
                    },
                    "pow": {
                        "type": "double",
                        "value": "#pow / 10"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_CURRENT",
                "network": "Secondary"
            }
        ],
        "errors": [
            {
                "timestamp": "long",
                "value": {
                    "fault_id": {
                        "type": "int",
                        "value": "#fault_id"
                    },
                    "fault_index": {
                        "type": "int",
                        "value": "#fault_index"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_ERRORS",
                "network": "Secondary"
            }
        ],
        "warnings": [
            {
                "timestamp": "long",
                "value": {
                    "fault_id": {
                        "type": "int",
                        "value": "#fault_id"
                    },
                    "fault_index": {
                        "type": "int",
                        "value": "#fault_index"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_WARNINGS",
                "network": "Secondary"
            }
        ]
    },
    "imu": {
        "gyro": [
            {
                "timestamp": "long",
                "value": {
                    "total": {
                        "type": "double",
                        "value": "#x"
                    },
                    "max": {
                        "type": "double",
                        "value": "#y"
                    },
                    "min": {
                        "type": "double",
                        "value": "#z"
                    }
                },
                "maxLength": 500,
                "name": "IMU_GYRO",
                "network": "Primary"
            }
        ],
        "accel": [
            {
                "timestamp": "long",
                "value": {
                    "total": {
                        "type": "double",
                        "value": "#x"
                    },
                    "max": {
                        "type": "double",
                        "value": "#y"
                    },
                    "min": {
                        "type": "double",
                        "value": "#z"
                    }
                },
                "maxLength": 500,
                "name": "IMU_ACCEL",
                "network": "Primary"
            }
        ]
    },
    "inverters": {
        "right": {
            "speed": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_SPEED",
                    "network": "Primary"
                }
            ],
            "temperature_igbt": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_TEMPERATURE_IGBT",
                    "network": "Primary"
                }
            ],
            "temperature_motors": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_TEMPERATURE_MOTORS",
                    "network": "Primary"
                }
            ],
            "torque": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_TORQUE",
                    "network": "Primary"
                }
            ]
        },
        "left": {
            "speed": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_SPEED",
                    "network": "Primary"
                }
            ],
            "temperature_igbt": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_TEMPERATURE_IGBT",
                    "network": "Primary"
                }
            ],
            "temperature_motors": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_TEMPERATURE_MOTORS",
                    "network": "Primary"
                }
            ],
            "torque": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_TORQUE",
                    "network": "Primary"
                }
            ]
        }
    },
    "pedals": {
        "brake": [
            {
                "timestamp": "long",
                "value": {
                    "is_breaking": {
                        "type": "int",
                        "value": "#is_breaking"
                    },
                    "pressure_front": {
                        "type": "double",
                        "value": "#pressure_front"
                    },
                    "pressure_back": {
                        "type": "double",
                        "value": "#pressure_back"
                    }
                },
                "maxLength": 500,
                "name": "PEDALS_BRAKE",
                "network": "Primary"
            }
        ],
        "throttle": [
            {
                "timestamp": "long",
                "value": {
                    "type": "double",
                    "value": "#value"
                },
                "maxLength": 500,
                "name": "PEDALS_THROTTLE",
                "network": "Primary"
            }
        ]
    },
    "steering_wheel": {
        "encoder": [
            {
                "timestamp": "long",
                "value": {
                    "type": "double",
                    "value": "#value"
                },
                "maxLength": 500,
                "name": "STEERING_WHEEL_ENCODER",
                "network": "Primary"
            }
        ]
    },
    "gps": {
        "gga": [
            {
                "timestamp": "long",
                "value": {
                    "latitude_safe": "double",
                    "longitude_safe": "double",
                    "latitude": "double",
                    "longitude": "double",
                    "altitude": "double",
                    "ns_indicator": "char*",
                    "ew_indicator": "char*",
                    "utc_time": "char*"
                },
                "maxLength": 500
            }
        ],
        "gll": [
            {
                "timestamp": "long",
                "value": {
                    "latitude": "double",
                    "longitude": "double",
                    "ns_indicator": "char*",
                    "ew_indicator": "char*",
                    "utc_time": "char*"
                },
                "maxLength": 500
            }
        ],
        "vtg": [
            {
                "timestamp": "long",
                "value": {
                    "ground_speed_knots": "double",
                    "ground_speed_human": "double"
                },
                "maxLength": 500
            }
        ],
        "rmc": [
            {
                "timestamp": "long",
                "value": {
                    "latitude": "double",
                    "longitude": "double",
                    "ns_indicator": "char*",
                    "ew_indicator": "char*",
                    "utc_time": "char*",
                    "date": "char*",
                    "ground_speed_knots": "double"
                },
                "maxLength": 500
            }
        ]
    }
}

models/structure.model.json (after)
{
    "id": "int",
    "timestamp": "long",
    "sessionName": "char*",
    "bms_hv": {
        "voltage": [
            {
                "timestamp": "long",
                "value": {
                    "total": {
                        "type": "double",
                        "value": "#total / 10000.0"
                    },
                    "max": {
                        "type": "double",
                        "value": "#max / 10000.0"
                    },
                    "min": {
                        "type": "double",
                        "value": "#min / 10000.0"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_VOLTAGE",
                "network": "Secondary"
            }
        ],
        "temperature": [
            {
                "timestamp": "long",
                "value": {
                    "average": {
                        "type": "double",
                        "value": "#average / 100.0"
                    },
                    "max": {
                        "type": "double",
                        "value": "#max / 100.0"
                    },
                    "min": {
                        "type": "double",
                        "value": "#min / 100.0"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_TEMPERATURE",
                "network": "Secondary"
            }
        ],
        "current": [
            {
                "timestamp": "long",
                "value": {
                    "current": {
                        "type": "double",
                        "value": "#current"
                    },
                    "pow": {
                        "type": "double",
                        "value": "#pow / 10.0"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_CURRENT",
                "network": "Secondary"
            }
        ],
        "errors": [
            {
                "timestamp": "long",
                "value": {
                    "fault_id": {
                        "type": "int",
                        "value": "#fault_id"
                    },
                    "fault_index": {
                        "type": "int",
                        "value": "#fault_index"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_ERRORS",
                "network": "Secondary"
            }
        ],
        "warnings": [
            {
                "timestamp": "long",
                "value": {
                    "fault_id": {
                        "type": "int",
                        "value": "#fault_id"
                    },
                    "fault_index": {
                        "type": "int",
                        "value": "#fault_index"
                    }
                },
                "maxLength": 500,
                "name": "BMS_HV_WARNINGS",
                "network": "Secondary"
            }
        ]
    },
    "imu": {
        "gyro": [
            {
                "timestamp": "long",
                "value": {
                    "total": {
                        "type": "double",
                        "value": "#x"
                    },
                    "max": {
                        "type": "double",
                        "value": "#y"
                    },
                    "min": {
                        "type": "double",
                        "value": "#z"
                    }
                },
                "maxLength": 500,
                "name": "IMU_GYRO",
                "network": "Primary"
            }
        ],
        "accel": [
            {
                "timestamp": "long",
                "value": {
                    "total": {
                        "type": "double",
                        "value": "#x"
                    },
                    "max": {
                        "type": "double",
                        "value": "#y"
                    },
                    "min": {
                        "type": "double",
                        "value": "#z"
                    }
                },
                "maxLength": 500,
                "name": "IMU_ACCEL",
                "network": "Primary"
            }
        ]
    },
    "inverters": {
        "right": {
            "speed": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_SPEED",
                    "network": "Primary"
                }
            ],
            "temperature_igbt": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_TEMPERATURE_IGBT",
                    "network": "Primary"
                }
            ],
            "temperature_motors": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_TEMPERATURE_MOTORS",
                    "network": "Primary"
                }
            ],
            "torque": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_RIGHT_TORQUE",
                    "network": "Primary"
                }
            ]
        },
        "left": {
            "speed": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_SPEED",
                    "network": "Primary"
                }
            ],
            "temperature_igbt": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_TEMPERATURE_IGBT",
                    "network": "Primary"
                }
            ],
            "temperature_motors": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_TEMPERATURE_MOTORS",
                    "network": "Primary"
                }
            ],
            "torque": [
                {
                    "timestamp": "long",
                    "value": {
                        "type": "double",
                        "value": "#value"
                    },
                    "maxLength": 500,
                    "name": "INVERTER_LEFT_TORQUE",
                    "network": "Primary"
                }
            ]
        }
    },
    "pedals": {
        "brake": [
            {
                "timestamp": "long",
                "value": {
                    "is_breaking": {
                        "type": "int",
                        "value": "#is_breaking"
                    },
                    "pressure_front": {
                        "type": "double",
                        "value": "#pressure_front"
                    },
                    "pressure_back": {
                        "type": "double",
                        "value": "#pressure_back"
                    }
                },
                "maxLength": 500,
                "name": "PEDALS_BRAKE",
                "network": "Primary"
            }
        ],
        "throttle": [
            {
                "timestamp": "long",
                "value": {
                    "type": "double",
                    "value": "#value"
                },
                "maxLength": 500,
                "name": "PEDALS_THROTTLE",
                "network": "Primary"
            }
        ]
    },
    "steering_wheel": {
        "encoder": [
            {
                "timestamp": "long",
                "value": {
                    "type": "double",
                    "value": "#value"
                },
                "maxLength": 500,
                "name": "STEERING_WHEEL_ENCODER",
                "network": "Primary"
            }
        ]
    },
    "gps": {
        "gga": [
            {
                "timestamp": "long",
                "value": {
                    "latitude_safe": "double",
                    "longitude_safe": "double",
                    "latitude": "double",
                    "longitude": "double",
                    "altitude": "double",
                    "ns_indicator": "char*",
                    "ew_indicator": "char*",
                    "utc_time": "char*"
                },
                "maxLength": 500
            }
        ],
        "gll": [
            {
                "timestamp": "long",
                "value": {
                    "latitude": "double",
                    "longitude": "double",
                    "ns_indicator": "char*",
                    "ew_indicator": "char*",
                    "utc_time": "char*"
                },
                "maxLength": 500
            }
        ],
        "vtg": [
            {
                "timestamp": "long",
                "value": {
                    "ground_speed_knots": "double",
                    "ground_speed_human": "double"
                },
                "maxLength": 500
            }
        ],
        "rmc": [
            {
                "timestamp": "long",
                "value": {
                    "latitude": "double",
                    "longitude": "double",
                    "ns_indicator": "char*",
                    "ew_indicator": "char*",
                    "utc_time": "char*",
                    "date": "char*",
                    "ground_speed_knots": "double"
                },
                "maxLength": 500
            }
        ]
    }
}

models/structure.model.json (diff)
@@ -9,15 +9,15 @@
                 "value": {
                     "total": {
                         "type": "double",
-                        "value": "#total / 10000"
+                        "value": "#total / 10000.0"
                     },
                     "max": {
                         "type": "double",
-                        "value": "#max / 10000"
+                        "value": "#max / 10000.0"
                     },
                     "min": {
                         "type": "double",
-                        "value": "#min / 10000"
+                        "value": "#min / 10000.0"
                     }
                 },
                 "maxLength": 500,
@@ -31,15 +31,15 @@
                 "value": {
                     "average": {
                         "type": "double",
-                        "value": "#average / 100"
+                        "value": "#average / 100.0"
                     },
                     "max": {
                         "type": "double",
-                        "value": "#max / 100"
+                        "value": "#max / 100.0"
                     },
                     "min": {
                         "type": "double",
-                        "value": "#min / 100"
+                        "value": "#min / 100.0"
                     }
                 },
                 "maxLength": 500,
@@ -57,7 +57,7 @@
                     },
                     "pow": {
                         "type": "double",
-                        "value": "#pow / 10"
+                        "value": "#pow / 10.0"
                     }
                 },
                 "maxLength": 500,
